NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_KEYCLOAK_LOGIN_URL=http://localhost:8080/realms/korepetycje/protocol/openid-connect/auth?client_id=ssr-client&redirect_uri=http://localhost:3002/callback&response_type=code&scope=openid
NEXT_PUBLIC_GOOGLE_LOGIN_URL=http://localhost:3000/auth/google
NEXT_PUBLIC_LOGOUT_URL=http://localhost:3000/auth/logout
NEXT_PUBLIC_GOOGLE_CLIENT_ID=540081389925-3it2uu2ln70gl1etga6qgq26c3mvn5mq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3002/google-callback
NEXT_PUBLIC_GOOGLE_AUTH_CALENDAR=https://www.googleapis.com/auth/calendar
NEXT_PUBLIC_GOOGLE_USER_MAIL=https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_GOOGLE_AUTH_PARAMS=https://accounts.google.com/o/oauth2/v2/auth